VITE_SUPABASE_PROJECT_ID="ronostifgbjuqrebuakm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbm9zdGlmZ2JqdXFyZWJ1YWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTE3MzUsImV4cCI6MjA3NDk4NzczNX0.MCCdrjbOp6-JRX9xxfJOXACz-HkGNGn3uYGhlC5Q5nE"
VITE_SUPABASE_URL="https://ronostifgbjuqrebuakm.supabase.co"
